NEXT_PUBLIC_GOOGLE_ANALYTICS=G-LXCEV9RMNM
NODE_ENV=production

NEXT_PUBLIC_GISCUS_REPO=MIchaelJier/easy-nextjs-blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOHAclkw
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOHAclk84CTrZh